{
  "name": "gathra-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.19.0",
    "npm": ">=11.17.0"
  },
  "scripts": {
    "assets:generate": "PLAYWRIGHT_BROWSERS_PATH=0 LD_LIBRARY_PATH=${PLAYWRIGHT_LIBRARY_PATH:-$PWD/.tools/playwright-root/usr/lib/x86_64-linux-gnu} node scripts/render-og-image.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "serve:test": "node scripts/serve-dist.mjs",
    "check": "astro check",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lighthouse": "npm run build && PLAYWRIGHT_BROWSERS_PATH=0 LD_LIBRARY_PATH=${PLAYWRIGHT_LIBRARY_PATH:-$PWD/.tools/playwright-root/usr/lib/x86_64-linux-gnu} node scripts/run-lighthouse.mjs",
    "test": "npm run build && PLAYWRIGHT_BROWSERS_PATH=0 LD_LIBRARY_PATH=${PLAYWRIGHT_LIBRARY_PATH:-$PWD/.tools/playwright-root/usr/lib/x86_64-linux-gnu} playwright test"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "3.7.3",
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@typescript-eslint/parser": "8.66.0",
    "astro": "7.2.0",
    "chrome-launcher": "1.2.1",
    "eslint": "10.8.0",
    "eslint-plugin-astro": "3.1.0",
    "lighthouse": "13.4.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
